<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="/桂花泥图标.png" />
  
  <!-- Fallback metadata (will be overwritten by React-Helmet) -->
  <title>Mokukeki Portfolio | 桂花拉糕的游戏开发集</title>
  <meta name="description" content="Full-stack Game Developer Portfolio showing independent games and Unity projects." />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>